{
  "name": "opencode-mastery",
  "version": "1.2.0",
  "description": "OpenCode knowledge base with lazy-loaded docs, fuzzy search and intelligent memory",
  "main": "src/index.ts",
  "scripts": {
    "install": "./install.sh",
    "uninstall": "./uninstall.sh",
    "download-docs": "uv run src/skill/opencode-mastery/scripts/download-docs.py",
    "load-docs": "uv run src/skill/opencode-mastery/scripts/load_docs.py",
    "build-index": "uv run src/skill/opencode-mastery/scripts/index_builder.py",
    "test": "uv run src/skill/opencode-mastery/scripts/test-load-docs.py",
    "uv:install": "uv sync"
  },
  "keywords": [
    "opencode",
    "skill",
    "documentation",
    "knowledge-base"
  ],
  "author": {
    "name": "digi4care",
    "email": "digi4care@users.noreply.github.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digi4care/opencode-mastery.git"
  },
  "bugs": {
    "url": "https://github.com/digi4care/opencode-mastery/issues"
  },
  "homepage": "https://github.com/digi4care/opencode-mastery#readme"
}
